.MainHome-container {
  /* border: 3px solid red; */
  min-width: 90%;
  height: 100%;
  overflow-y: scroll;
  background-color: white;
}

.sayhi {
  min-height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.line {
  margin: 1rem 0;
  width: 20%;
  max-width: 5rem;
}

.buttons a {
  color: white;
  text-decoration: none;
}

.button{
  min-width: 10rem;
}

.sayhi .left,
.right {
  max-height: 100%;
}

.sayhi .left {
  margin-left: 1rem;
  max-width: 50%;
}
.sayhi .right {
  text-align: center;
  width: 50%;
}

.sayhi .right img {
  max-width: 70%;
  min-width: 100px;
  border-radius: 50px;
}

.about {
  min-height: 100%;
  width: 100%;
}

.resume {
  padding: 2rem 3rem;
}
.experience-area {
  margin-top: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap:1rem;
  width: 100%;
}

.education,
.experience {
  width: 48%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.experience-cart {
  width: 100%;
  background-color: #235857;
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.date1 {
  margin-right: 0.5rem;
  background-color: #0D2426;
  color: #D3D9D4;
  border-radius: 20px;
  padding: 0 1rem;
}

.area1{
  color: #8CBDB3;
}

.definition1 {
  height: 100%;
  margin: 1rem;
}


.definition1-title{
  color: #D3D9D4;
  font-size: 120%;
  font-weight: 500;
}

.definition1-main{
  color: darkgray;
  display: none;
}


.certificate-area{
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;;
  gap: 1rem;
}
.certificate-cart{
  display: flex;
  align-items: center;
  column-gap: 1rem;
  padding-right: 0.5rem;
  width: 48%;
  border-radius: 20px;
}

.certificate-cart a{
  text-decoration: none;
  color: white;
}

.certificate-logo{
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  padding: 0.5rem;
}

.certificate-logo img{
  max-width: 100%;
  min-width: 90px;
  object-fit: contain;
  border-radius: 20px;
}

.container-soft-skills{
  margin: 0;
  padding: 0;
  display: flex;
}

.container-skill{
  position: relative;
  min-width: 150px;
  width: 45%;
  margin: 20px auto; 
  padding: 10px 20px;
  border-radius: 4px;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .5);
  border: 1px solid black;
}

.Loading-skill {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 10px;
  background: #f1f1f1;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid black;
}


@keyframes load {
  0% {
    width: 0;
    background: #a28089;
  }
  
  25% {
    width: 40%;
    background: #a0d2eb;
  }
  
  50% {
    width: 60%;
    background: #ffa8b6;
  }
  
  75% {
    width: 75%;
    background: #d0bdf4;
  }
  
  100% {
    width: 100%;
    background: #494d5f;
  }
}

@keyframes pulse {
  0% {
    background: #a28089;
  }
  
  25% {
    background: #a0d2eb;
  }
  
  50% {
    background: #ffa8b6;
  }
  
  75% {
    background: #d0bdf4;
  }
  
  100% {
    background: #494d5f;
  }
}


@media screen and (max-width: 1000px) {
  .education, .experience{
    width: 100%;
  }

  .certificate-cart{
    width: 100%;
  }

  .certificate-logo img{
    max-width: 80%;
    min-width: 60px;
  }
}

.language-area{
  display: flex;
  flex-wrap: wrap;
}
.language-cart{
  width: 48%;
}

@media screen and (max-width: 600px) {
  .sayhi {
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .language-cart{
    width: 100%;
  }

  
}

@media screen and (max-width: 400px) {
  .resume{
    padding: 1rem;
  }

}


